frmFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembers = 0, 0, 0, 0, C, 44, 58, 596, 510, C
frmIssue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
frmSelectDg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drBookList = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
drMembers = 0, 0, 0, 0, C, 88, 116, 1112, 891, C
frmMembersAE = 0, 0, 0, 0, C, 22, 29, 574, 481, C
frmBooks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBooksAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drTransUn = 0, 0, 0, 0, C, 110, 145, 1134, 920, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Photo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFile = 0, 0, 0, 0, C
frmCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
