frmFilter = 66, 87, 618, 539, C, 132, 174, 674, 626, C
frmSearch = 66, 87, 618, 539, C, 44, 58, 596, 510, C
frmSort = 110, 145, 662, 597, C, 110, 145, 662, 597, C
frmMain = 2, 27, 660, 644, C, 13, 21, 565, 473, C
frmMembers = 77, 116, 619, 568, C, 114, 111, 656, 563, C
frmIssue = 101, 102, 643, 554, C, 131, 191, 673, 643, C
frmReturn = 54, 73, 596, 525, , 34, 34, 586, 486, C
frmSettings = 68, 31, 610, 483, C, 88, 116, 640, 568, C
modGeneral = 0, 0, 542, 452, C
frmSelectDg = 22, 217, 564, 668, C, 66, 87, 618, 539, C
drBookList = 154, 203, 684, 655, C, 50, 34, 1074, 802, C
drMembers = 0, 0, 0, 0, C, -74, 293, 950, 1061, C
frmMembersAE = -3, 129, 681, 456, C, 86, 74, 597, 611, C
frmBooks = 33, 54, 575, 506, C, 3, 4, 545, 456, C
frmBooksAE = 0, 0, 684, 327, C, 38, 13, 726, 465, C
drTransUn = 88, 116, 640, 568, C, 22, 29, 1046, 797, C
frmAbout = 110, 145, 662, 597, C, 123, 54, 675, 506, C
Photo = 132, 174, 684, 626, C, 110, 145, 662, 597, C
modFile = 0, 0, 552, 452, C
frmCard = 89, 237, 619, 689, C, 22, 29, 564, 481, C
frmSplash = 116, 133, 668, 585, C, 32, 29, 574, 481, C
frmStaffI = 132, 174, 662, 626, C, 22, 29, 564, 481, C
frmStaffR = 66, 0, 608, 442, C, 42, 52, 584, 504, C
frmFines = 0, 0, 542, 452, C, 95, 136, 637, 588, C
drFine = 0, 0, 0, 0, C, -416, 99, 608, 867, C
frmDeposit = 60, 15, 594, 467, C, 49, 73, 583, 525, C
frmDpissu = 140, 219, 670, 671, C, 64, 122, 598, 574, C
frmDprtrn = 154, 60, 684, 512, C, 3, 7, 537, 524, C
drDeposit = 110, 145, 640, 597, C, -140, 495, 884, 1263, C
frmDel = 30, 94, 560, 546, C, 22, 29, 552, 481, C
frmPass = 132, 174, 662, 626, C, 52, 110, 582, 562, C
drBookList2 = 0, 0, 0, 0, C, 22, 29, 609, 510, C
