[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\Microsoft Shared\Web Components\10\OWC10.DLL=
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Documents and Settings\Aavik's property\Desktop\Rwik\comctl32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Aavik's property\Desktop\Rwik\exe\College Library Management System.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Documents and Settings\Aavik's property\Desktop\Rwik\comctl32.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\Web Components\10\OWC10.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Aavik's property\Desktop\Rwik\exe\College Library Management System.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\Aavik's property\Desktop\Rwik\comctl32.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\Microsoft Shared\Web Components\10\OWC10.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Aavik's property\Desktop\Rwik\exe\College Library Management System.exe=Yes
J:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.2 MB
Title=College Library Management System

[Package|Standard Setup Package 1|IconGroups]
Group0=College Library Management System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|College Library Management System]
Icon1="College Library Management System.exe"
Title1=College Library Management System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package
ProjectFolder=C:\Documents and Settings\Aavik's property\Desktop\Rwik
ServerSideCab=
File1=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\setup.exe
File2=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Setup.Lst
File3=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg1.CAB
File4=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg2.CAB
File5=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg3.CAB
File6=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg4.CAB
File7=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg5.CAB
File8=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg6.CAB
File9=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg7.CAB
File10=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg8.CAB
File11=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg9.CAB
File12=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg10.CAB
File13=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg11.CAB
File14=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg12.CAB
File15=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg13.CAB
File16=C:\Documents and Settings\Aavik's property\Desktop\Rwik\Package\Colleg14.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
