Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=Form\frmFilter.frm
Form=Form\frmSearch.frm
Form=Form\frmSort.frm
Form=Form\frmMain.frm
Form=Form\frmPMaster.frm
Form=Form\frmIssue.frm
Form=Form\frmReturn.frm
Form=Form\frmSettings.frm
Module=modGeneral; Module\modGeneral.bas
Form=Form\frmSelectDg.frm
Designer=Designer\drBookList.Dsr
Designer=Designer\drMembers.Dsr
Form=Form\frmPeoplesAE.frm
Form=Form\frmBooks.frm
Form=Form\frmBooksAE.frm
Designer=Designer\drTransUn.Dsr
Form=Form\frmAbout.frm
UserControl=User Control\Photo.ctl
Module=modFile; Module\modFile.bas
Form=Form\frmCard.frm
Form=Form\frmSplash.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={0002E550-0000-0000-C000-000000000046}#1.0#0; OWC10.DLL
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=Form1.frm
Form=Form2.frm
Form=Form\frmFines.frm
Designer=Designer\drFine.Dsr
Form=Form\frmDeposit.frm
Form=Form\Form1.frm
Form=Form\Form2.frm
Designer=Designer\drDeposit.Dsr
Form=Form\frmDel.frm
Form=Form\frmPass.frm
Designer=Designer\drBookList2.Dsr
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="College Library Management System"
ExeName32="CLAM_old.exe"
Path32="exe"
Command32=""
Name="CLAM"
HelpContextID="0"
Description="College Library Management System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="College Library Management System"
VersionProductName="College Library Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
