frmFilter = 66, 87, 657, 535, C, 44, 58, 635, 506, C
frmSearch = 0, 0, 641, 394, , 66, 87, 618, 539, C
frmSort = 24, 127, 623, 583, , 88, 116, 687, 572, C
frmMain = 22, 29, 621, 485, C, 22, 24, 577, 472, C
frmMembers = 22, 29, 613, 477, , 0, 0, 591, 448, C
frmIssue = -30, 65, 524, 513, C, 90, 76, 644, 524, C
frmReturn = 154, 203, 708, 651, , 154, 203, 745, 651, C
frmSettings = 0, 0, 554, 448, , 22, 29, 613, 477, C
modGeneral = 0, 0, 591, 448, 
frmSelectDg = -37, 76, 558, 524, , 0, 0, 591, 448, C
drBookList = 0, 0, 0, 0, C, -317, 82, 707, 850, C
drMembers = 0, 0, 0, 0, C, 88, 116, 1112, 891, C
frmMembersAE = 0, 0, 0, 0, C, 132, 174, 723, 622, C
frmBooks = 38, 61, 637, 517, C, -5, 120, 586, 568, C
frmBooksAE = 22, 29, 566, 477, C, 83, -17, 674, 431, C
drTransUn = 0, 0, 0, 0, C, 110, 145, 1134, 920, C
frmAbout = 66, 87, 665, 543, C, 44, 58, 643, 514, C
Photo = 66, 87, 620, 535, C, 22, 29, 621, 485, C
modFile = 154, 203, 745, 651, C
frmCard = 81, 72, 633, 524, C, 41, 87, 593, 539, C
frmDeposit = 132, 174, 773, 568, C, 26, 155, 578, 607, C
frmDepo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 22, 29, 574, 481, , 0, 0, 552, 452, C
